;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 'nil)
(setq url-cookie-secure-storage
 '(("reddit.com"
  [url-cookie "loid" "qcjBl0iafWG4ysm2IL" "01-Oct-2018 19:33:52.00 GMT" "/" "reddit.com" t]
  [url-cookie "Max-Age" "63071999" "01-Oct-2018 19:33:52.00 GMT" "/" "reddit.com" t]
  [url-cookie "loidcreated" "2016-10-01T19%3A33%3A51.758Z" "01-Oct-2018 19:33:52.00 GMT" "/" "reddit.com" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
